C:\CAT Tasks\Cat Task3\task3\task3\bin\Debug\net9.0\task3.exe
C:\CAT Tasks\Cat Task3\task3\task3\bin\Debug\net9.0\task3.deps.json
C:\CAT Tasks\Cat Task3\task3\task3\bin\Debug\net9.0\task3.runtimeconfig.json
C:\CAT Tasks\Cat Task3\task3\task3\bin\Debug\net9.0\task3.dll
C:\CAT Tasks\Cat Task3\task3\task3\bin\Debug\net9.0\task3.pdb
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\task3.AssemblyInfoInputs.cache
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\task3.AssemblyInfo.cs
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\task3.csproj.CoreCompileInputs.cache
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\task3.dll
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\refint\task3.dll
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\task3.pdb
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\task3.genruntimeconfig.cache
C:\CAT Tasks\Cat Task3\task3\task3\obj\Debug\net9.0\ref\task3.dll
